<!DOCTYPE html>
<html>
<head>
	<title>Swole</title>
	<link rel = "stylesheet "type="text/css" href="stylesheet.css">
	<!-- 
		Matt Marra
		Cesar Guerrero
		Billy Juergens
	-->
</head>

<body>
<header class="container-fluid">
<h1 id="title" >Swole</h1>
<h3><em>Your New Gym Buddy</em></h3>
</header>
	<div class = "about">
	<h2>What is Swole?</h2>
	<p class = "text-center"><em>
		Swole is a third party mobile application created with the full intention of making you a more motivated and fit version of yourself.</em>
	</p>
	</div>

	<div class = "about">
	<h2>What to Expect?</h2>
	<h3>Swole is Developed by Fitness Enthusiats for Fitness Enthusiasts</h3>
	<h3 class = "text-center">
		<em>Features Include:</em>
	</h3>
	<ul>
		<li>Log all of your workouts and track your progress</li>
		<li>Stay on top of all your workouts with unintrusive reminders</li>
		<li>Record your personal bests with unmatched ease</li>
		<li>Compare yourself with other users like you</li>
		<li>Track your height and weight as you improve</li>
		<li></li>
	</ul>
	</div>


<div class = "container">
	<h1>Meet the Team</h2>
	<ul>
		<li><h2>Matt Marra</h2>
			<h4><em>Founder - Android/iOS Development</em></h4>
		</li>
		<li><h2>Cesar Guerrero</h2>
			<h4><em>iOS Development - Project Manager</em></h4>
		</li>
		<li><h2>Billy Juergens</h2>
			<h4><em>Android Development - Quality Assurance</em></h4>
		</li>
	</ul>
</div>

<h3><em>Coming August 2016</em></h3>
<ul class = "bottom-bar">
	<a href="#"><li>Contact</li></a>
	<a href="#"><li>Contribute</li></a>
	<a href="#"><li>Help</li></a>
</ul>
</body>

<script type="text/javascript">
</script>
</html>